<!DOCTYPE html>
<html>
  <head>
    <title>SpaceNews</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Noticias</a></li>
					<li><a href="curiosidades.html">Curiosidades</a></li>
					<li><a href="mapa_espacial.html">Mapa espacial</a></li>
					<li><a href="videos.html">Vídeos</a></li>
				</ul>
			</div>   
		</div>
	</nav> 
    <div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<h1>SpaceNews</h1>
							<h4>Conoce el mundo que te rodea</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
        <section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/Rueda-carro.jpg" alt="Image">
							<h2 class="feature-content-title titulo-noticia">El telescopio ‘James Webb’ muestra una espectacular imagen de la galaxia Rueda de Carro</h2>
							<p class="feature-content-description">Gracias  a los  instrumentos de  alta precisión  del recién estrenado telescopio,
								ahora se pueden observar con gran resolución estrellas individuales y regiones
								de  formación  estelar  dentro  de  esta  galaxia.
							</p>
							<a href="noti_uno.html" class="feature-content-link btn-seguir-noticia">Seguir leyendo</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/huellas-lunares.png" alt="Image">
							<h2 class="feature-content-title titulo-noticia">El misterio de las muestras lunares chinas</h2>
							<p class="feature-content-description">En  los últimos  seis meses se han publicado media docena de artículos sobre  
								las muestras de Chang'e 5. Y la semana pasada, en la Conferencia  de Ciencia 
								Lunar  y  Planetaria  celebrada  en  Houston,  se  presentaron  en  torno a una 
								docena de estudios durante una sesión sobre las misiones lunares de China.</p>                    
							<a href="noti_dos.html" class="feature-content-link btn-seguir-noticia">Seguir leyendo</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/vidrio-en-la-luna.png" alt="Image">
							<h2 class="feature-content-title titulo-noticia">Hallan gotas de vidrio en la cara oculta de la Luna</h2>
							<p class="feature-content-description">En  enero  de  2019,  el  vehículo  explorador  chino  Yutu  2  descendió  a  la  
								superficie  lunar  desde  la  sonda  espacial  Chang'e  4,  la  primera  nave  de
								la historia que aterrizó en la cara oculta de nuestro satélite.Desde entonces, el vehículo  ha  estado  explorando  esa  región  y  encontró  
								a  su  paso diversas estructuras geológicas interesantes.
							</p>
							<a href="https://www.investigacionyciencia.es/noticias/hallan-gotas-de-vidrio-en-la-cara-oculta-de-la-luna-20731#:~:text=El%20robot%20explorador%20chino%20Yutu,restos%20de%20un%20antiguo%20impacto." class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
                    <div class="col-sm-4">
						<div class="feature-content">
							<img src="img/artemist-nasa.jpg" alt="Image">
							<h2 class="feature-content-title titulo-noticia">La NASA vuelve a posponer el lanzamiento de Artemis a la Luna por otro fallo técnico</h2>
							<p class="feature-content-description">Nuevo fiasco en el lanzamiento de la misión Artemis, llamada a dar comienzo
								comienzo  a una  futura  colonización de la  Luna,  después de  que  la  NASA 
								volviera a  posponer su lanzamiento por segunda vez,  una vez  más,  por  un 
								fallo técnico.
							</p>
							<a href="https://www.20minutos.es/noticia/5048415/0/nasa-vuelve-postponer-lanzamiento-artemis-luna-otro-fallo-tecnico/" class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
                    <div class="col-sm-4">
						<div class="feature-content">
							<img src="img/amazon-satelites.jpg" alt="Image">
							<!--https://www.20minutos.es/tecnologia/actualidad/amazon-pretende-lanzar-sus-primeros-satelites-de-internet-a-finales-de-este-ano-en-un-cohete-que-todavia-no-se-ha-probado-5070621/-->
							<h2 class="feature-content-title red-text">Amazon pretende lanzar sus primeros satélites de Internet a finales de este año</h2>
							<p class="feature-content-description">El Proyecto Kupier de Amazon lanzará por fin sus dos primeros satélites a finales de año. Esta iniciativa pretende competir con el Internet satelital de Starlink de SpaceX que ya lleva un tiempo en marcha. 
							</p>
							<a href="https://www.20minutos.es/tecnologia/actualidad/amazon-pretende-lanzar-sus-primeros-satelites-de-internet-a-finales-de-este-ano-en-un-cohete-que-todavia-no-se-ha-probado-5070621/" class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
                    <div class="col-sm-4">
						<div class="feature-content">
							<img src="img/exoplaneta-malva.jpeg" alt="Image">
							<!--https://www.20minutos.es/noticia/5070395/0/marshmallow-el-nuevo-exoplaneta-ultraesponjoso/-->
							<h2 class="feature-content-title red-text">Marshmallow, el nuevo exoplaneta "ultraesponjoso" que se ubica a 580 años luz </h2>
							<p class="feature-content-description">Las observaciones de distintos telescopios han posibilitado el descubrimiento de un nuevo exoplaneta, Marshmallow, un inusual planeta similar a Júpiter orbitando alrededor de una fría estrella enana roja. 
							</p>
							<a href="https://www.20minutos.es/noticia/5070395/0/marshmallow-el-nuevo-exoplaneta-ultraesponjoso/" class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/virgin-orbit.jpg" alt="Image">
							<!--https://cnnespanol.cnn.com/video/virgin-orbit-lanza-primer-cohete-espacio-satelites-boeing-747-fernando-del-rincon-conclusiones-cnne/-->
							<h2 class="feature-content-title red-text">Virgin Orbit está por lanzar su primer cohete al espacio en un Boeing 747</h2>
							<p class="feature-content-description">Virgin Orbit, la compañía del multimillonario Richard Branson, ultima detalles para comenzar su misión "Start me up", que consiste en poner satélites en órbita utilizando su peculiar avión jumbo Boeing 747.
							</p>
							<a href="https://cnnespanol.cnn.com/video/virgin-orbit-lanza-primer-cohete-espacio-satelites-boeing-747-fernando-del-rincon-conclusiones-cnne/" class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/estrellas-neutrones.jpg" alt="Image">
							<!--https://cnnespanol.cnn.com/video/choque-titanico-estrellas-telescopio-hubble-nasa-perspectivas-buenos-aires/-->
							<h2 class="feature-content-title red-text">Un choque "titánico" de dos estrellas fue captado por el telescopio Hubble </h2>
							<p class="feature-content-description">Con el Telescopio Espacial Hubble de la NASA, los astrónomos han realizado una medición única. Indica que un chorro de radiación, surcando el espacio a velocidades superiores al 99,97% de la velocidad de la luz, fue impulsado por la titánica colisión entre dos estrellas de neutrones. 
							</p>
							<a href="https://cnnespanol.cnn.com/video/choque-titanico-estrellas-telescopio-hubble-nasa-perspectivas-buenos-aires/" class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="img/anillo-polvo.jpg" alt="Image">
							<!--https://cnnespanol.cnn.com/video/anillos-polvo-estelar-nasa-telescopio-webb-redaccion-mexico/-->
							<h2 class="feature-content-title red-text">Anillos de polvo estelar permiten medir el paso del tiempo en el universo</h2>
							<p class="feature-content-description">El telescopio James Webb captó una "huella digital" espacial. En una de las más recientes imágenes captadas por el observatorio, se pueden apreciar 17 anillos de polvo estelar. Mira a qué se deben estos peculiares rastros del paso del tiempo en el universo.
							</p>
							<a href="https://cnnespanol.cnn.com/video/anillos-polvo-estelar-nasa-telescopio-webb-redaccion-mexico/" class="feature-content-link btn-seguir-noticia" target="_blank">Seguir leyendo</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer style="margin-top: 30px;">
		<div class="contenedor-footer">
			<div class="divi">
				<div class="division-uno">
					<img src="/img/Space-modified.png" class="logo-footer">
					 <div class="contenedor-texto-footer"><p>Explorar el espacio fomenta la innovación y la colaboración internacional, nos acerca a saber si la vida se encuentra presente lejos de la Tierra y satisface el deseo innato de los seres humanos de explorar y comprender el mundo que nos rodea.</p></div>
				</div>
			</div>
			<div class="divi"> 
				<div><h2 style="color: white;
					margin-top: 40px;">¿Cómo encontrarnos?</h2></div>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6100.422764464103!2d-79.80257982339167!3d8.862382788001632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fac976618511b37%3A0xa7c25643272c2957!2sUniversidad%20Tecnol%C3%B3gica%20de%20Panam%C3%A1!5e1!3m2!1ses-419!2spa!4v1663734592039!5m2!1ses-419!2spa" width="300" height="200" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
			</div>
			<div class="divi"> 
				<div style="display: flex; flex-direction: row;">
					<div style="margin-top: 50px; margin-left: 10px; color: white; font-family: 'Montserrat', sans-serif;"> <h3>Correo</h3></div>
				</div>
				<a href="https://outlook.office.com/mail/">eric.soto@utp.ac.pa</a>
				<br/>
				<a href="https://outlook.office.com/mail/">abdel.lasso@utp.ac.pa</a>
				<div style="display: flex; flex-direction: row;;">
					<div style="margin-top: 10px; margin-left: 10px; color: white; font-family: 'Montserrat', sans-serif;"> <h3>Telefonos</h3></div>
				</div>
				<p style="margin: 0; padding: 0; color: white;">6908-2230</p>
				<p style="margin: 0; padding: 0; color: white;">6527-7014</p>
			</div>
		</div>
	</footer>

  </body>
</html>
